<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Study | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##练习 #学习使用turtle在屏幕上绘制图形。说明：turtle时python内置的一个非常有趣的模块，它最早时logo语言的一部分。 #turtle绘图的基本知识1.画布（canvas）画布就是turtle为我们展开用于绘图的区域，我们可以设置它的大小和初始位置 设置画布大小turtle.screensize(canvwidth=None, canvheight=None, bg=None)">
<meta property="og:type" content="article">
<meta property="og:title" content="Study">
<meta property="og:url" content="https:&#x2F;&#x2F;zzf-pyf.github.io&#x2F;2019&#x2F;10&#x2F;29&#x2F;Study&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##练习 #学习使用turtle在屏幕上绘制图形。说明：turtle时python内置的一个非常有趣的模块，它最早时logo语言的一部分。 #turtle绘图的基本知识1.画布（canvas）画布就是turtle为我们展开用于绘图的区域，我们可以设置它的大小和初始位置 设置画布大小turtle.screensize(canvwidth=None, canvheight=None, bg=None)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-29T17:24:39.356Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzf-pyf.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="python-Study" class="article article-type-python" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/29/Study/" class="article-date">
  <time datetime="2019-10-29T11:54:53.000Z" itemprop="datePublished">2019-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Study
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##练习</p>
<p>#学习使用turtle在屏幕上绘制图形。<br>说明：turtle时python内置的一个非常有趣的模块，它最早时logo语言的一部分。</p>
<p>#turtle绘图的基本知识<br>1.画布（canvas）<br>画布就是turtle为我们展开用于绘图的区域，我们可以设置它的大小和初始位置</p>
<p>设置画布大小<br>turtle.screensize(canvwidth=None, canvheight=None, bg=None)，参数分别为画布的宽(单位像素), 高, 背景颜色。<br>如：turtle.screensize(800,600, “green”)<br>turtle.screensize() #返回默认大小(400, 300)<br>turtle.setup(width=0.5, height=0.75, startx=None, starty=None)，参数：width, height: 输入宽和高为整数时,<br>表示像素; 为小数时, 表示占据电脑屏幕的比例，(startx, starty): 这一坐标表示矩形窗口左上角顶点的位置,<br>如果为空,则窗口位于屏幕中心。如：turtle.setup(width=0.6,height=0.6)<br>turtle.setup(width=800,height=800, startx=100, starty=100)</p>
<p>2.画笔</p>
<p>2.1画笔的状态</p>
<p>在画布上，默认有一个坐标原点为画布中心的坐标轴，坐标原点上有一只面朝x轴正方向小乌龟。<br>这里我们描述小乌龟时使用了两个词语：坐标原点(位置)，面朝x轴正方向(方向)， turtle绘图中，<br>就是使用位置方向描述小乌龟(画笔)的状态。</p>
<p>2.2画笔的属性</p>
<p>画笔(画笔的属性，颜色、画线的宽度等)</p>
<p>1) turtle.pensize()：设置画笔的宽度；</p>
<p>2) turtle.pencolor()：没有参数传入，返回当前画笔颜色，传入参数设置画笔颜色，<br>可以是字符串如”green”, “red”,也可以是RGB 3元组。</p>
<p>3) turtle.speed(speed)：设置画笔移动速度，画笔绘制的速度范围[0,10]整数，数字越大越快。</p>
<p>2.3绘图命令<br>操纵海龟绘图有着许多的命令，这些命令可以划分为3种：<br>一种为运动命令，一种为画笔控制命令，还有一种是全局控制命令</p>
<p>（1）画笔运动命令<br>turtle.forward(distance)  向画笔方向移动distance像素长度<br>turtle.backward(distance) 像画笔相反方向移动的distance像素长度<br>turtle.right(degree)      顺时针方向移动degree°<br>turtle.left(degree)       逆时针移动degree°<br>turtle.pendow()           移动时绘制图形，缺省时也为绘制<br>turtle.goto(x,y)          将画笔移动到坐标为x，y的位置<br>turtle.penup()            提起笔移动，不绘制图形，用于另起一个地方绘制<br>turtle.circle()           画圆，半径为正（负），表示圆心在画笔的左边（右边）画圆<br>setx()                    将当前x轴移动到指定的位置<br>sety()                    将当前y轴移动到指定的位置<br>setheading(angle)         设置当前朝向为angle的角度<br>home()                    设置当前画笔位置为原点，朝向东<br>dot(r)                    绘制一个指定直径和颜色的原点</p>
<p>（2）画笔控制命令<br>turtle.fillcolor(colorstring)     绘制图形的填充颜色<br>turtle.color(color1,color2)       同时设置pencolor=color1,fillcolor=color2<br>turtle.filling()                  返回当前是否在填充状态<br>turtle.begin_fill()               准备开始填充图形<br>turtle.end_fill()                 填充图形<br>turtle.hideturtle()               隐藏画笔的turtle形状<br>turtle.showturtle()               显示画笔的turtle形状</p>
<p>（3）全局控制命令<br>turtle.clear()                    清空turtle窗口，但是turtle的位置和状态不会改变<br>turtle.reseet()                   清空窗口，重置turtle状态为起始状态<br>turtle.undo()                     撤销上一个turtle动作<br>turtle.isvisible()                返回当前turtle是否可见<br>stamp()                           复制当前图形</p>
<p>##实例<br>    import turtle<br>    import time<br>    turtle.color(“red”,”yellow”)<br>    turtle.begin_fill()<br>    for _ in range(50):  #<em>当作一个变量 这个循环的用途时循环50次但是不用这个变量</em><br>        turtle.forward(200)<br>        turtle.left(170)<br>        turtle.end_fill()<br>    turtle.mainloop()</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzf-pyf.github.io/2019/10/29/Study/" data-id="ck360vtg60000v0u3egtydek1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/30/Study2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Study2
        
      </div>
    </a>
  
  
    <a href="/2019/10/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/19/datamining2/">datamining2</a>
          </li>
        
          <li>
            <a href="/2019/11/13/datamining1/">datamining1</a>
          </li>
        
          <li>
            <a href="/2019/11/07/reptile3-1/">reptile3</a>
          </li>
        
          <li>
            <a href="/2019/11/05/reptile3/">reptile3</a>
          </li>
        
          <li>
            <a href="/2019/11/05/reptile2/">reptile2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 pyf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>