<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>spss3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参数检验单样本t检验作用：单样本t检验用于检验一个样本均值与假设的总体均值的差异是否显著。要求样本满足正态分布，方差齐性。它的理想就是样本数据的平均值与检验值无显著差异。 平均值检验判断两个总体的均值是否相等。 均值过程可以按指定条件分组计算均值和标准差等统计量，还可以执行单因素方差分析和线性相关检验。 两独立样本的t检验两独立样本T检验的目的是利用来自两个正态总体的独立样本，推断两个总体的均值是">
<meta property="og:type" content="article">
<meta property="og:title" content="spss3">
<meta property="og:url" content="https:&#x2F;&#x2F;zzf-pyf.github.io&#x2F;2020&#x2F;05&#x2F;27&#x2F;spss3&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参数检验单样本t检验作用：单样本t检验用于检验一个样本均值与假设的总体均值的差异是否显著。要求样本满足正态分布，方差齐性。它的理想就是样本数据的平均值与检验值无显著差异。 平均值检验判断两个总体的均值是否相等。 均值过程可以按指定条件分组计算均值和标准差等统计量，还可以执行单因素方差分析和线性相关检验。 两独立样本的t检验两独立样本T检验的目的是利用来自两个正态总体的独立样本，推断两个总体的均值是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-04T02:01:46.170Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzf-pyf.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spss3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/27/spss3/" class="article-date">
  <time datetime="2020-05-27T08:56:42.000Z" itemprop="datePublished">2020-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      spss3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="参数检验"><a href="#参数检验" class="headerlink" title="参数检验"></a>参数检验</h2><h1 id="单样本t检验"><a href="#单样本t检验" class="headerlink" title="单样本t检验"></a>单样本t检验</h1><p>作用：单样本t检验用于检验一个样本均值与假设的总体均值的差异是否显著。<br>要求样本满足正态分布，方差齐性。<br>它的理想就是样本数据的平均值与检验值无显著差异。</p>
<h1 id="平均值检验"><a href="#平均值检验" class="headerlink" title="平均值检验"></a>平均值检验</h1><p>判断两个总体的均值是否相等。</p>
<p>均值过程可以按指定条件分组计算均值和标准差等统计量，还可以执行单因素方差分析和线性相关检验。</p>
<h1 id="两独立样本的t检验"><a href="#两独立样本的t检验" class="headerlink" title="两独立样本的t检验"></a>两独立样本的t检验</h1><p>两独立样本T检验的目的是利用来自两个正态总体的独立样本，推断两个总体的均值是否存在显著差异。</p>
<p>结果分析：<br>先要看方差是否相等，如果方差相等就看第一行的t值对应的显著性，如果方差不相等的话就看第二行的t值对应的显著性。</p>
<p>注意：在检验之前需先检验两样本是否满足正态性，拆分文件各自进行k-s检验或w-s检验。</p>
<h1 id="配对样本t检验"><a href="#配对样本t检验" class="headerlink" title="配对样本t检验"></a>配对样本t检验</h1><p>强调两配对样本一定要同质（同一样本，不同变量环境），<br>其目的就为了消除额外变量的影响，更能反映自变量和因变量之间的关系。<br>这种检验是根据样本数据对样本来自的配对总体的均值是否有显著差异进行判断的。</p>
<p>常见配对样本的事例：</p>
<p>某种教学方法是否对教学有效,也就是确实能提高学生成绩；<br>某种训练是否对接受训练的人的某一身体机能有改善作用；<br>或者某一种药物对某种病的治疗是否有效果等等。</p>
<h2 id="关于假设检验，T检验-F检验-卡方检验-和-ANOVA-这些检验在什么情况下使用，它们的区别是什么？"><a href="#关于假设检验，T检验-F检验-卡方检验-和-ANOVA-这些检验在什么情况下使用，它们的区别是什么？" class="headerlink" title="关于假设检验，T检验 F检验 卡方检验 和 ANOVA 这些检验在什么情况下使用，它们的区别是什么？"></a>关于假设检验，T检验 F检验 卡方检验 和 ANOVA 这些检验在什么情况下使用，它们的区别是什么？</h2><p><a href="https://www.zhihu.com/question/309884517/answer/579315142" target="_blank" rel="noopener">https://www.zhihu.com/question/309884517/answer/579315142</a></p>
<p>假设检验是指预先对总体参数的取值做出假定，然后用样本数据来验证，从而做出是接受还是拒绝的结论。基本思路是：<br>问题是什么？证据是什么？判断依据是什么？做出结论。</p>
<p>基本步骤：1、提出原假设和备择假设<br>2、确定适当的检验统计量<br>3、规定显著水平@，查出临界值，确定拒绝域和接受域<br>4、计算检验统计量的值，做出统计决策。</p>
<p>其中假设检验的种类包括：t检验，Z检验，卡方检验，F检验，ANOVA （方差分析）等等。</p>
<p>方差分析又称“ 变异数分析”，是R.A.Fisher发明的，要求比较的资料服从正态分布，用于两个及两个以上 样本均数差别的显著性检验。方差分析可以用于两样本及以<br>上样本之间的比较。方差分析主要用途：①均数差别的显著性检验，②分离各有关因素并估计其对总变异的作用，③分析因素间的交互作用，④方差齐性检验。</p>
<p>T检验主要用于样本含量较小<br>（例如n&lt;30），要求比较的资料服从正态分布， 总体标准差σ未知的 正态分布资料。t检验只能用于两样本均数及样本均数与总体均数之间的比较。t检验可用于比较男女身高是否存在<br>差别。</p>
<p>Z检验是一般用于大样本(即样本容量大于30)平均值差异性检验的方法。它是用标准正态分布的理论来判断差异发生的概率，从而比较两个平均数&gt;平均数的差异是否显著。</p>
<p>F检验又叫方差齐性检验。在两样本t检验中要用到F检验。从两研究总体中随机抽取样本，要对这两个样本进行比较的时候，首先要判断两总体方差是否相同，即方差齐性。</p>
<p>若两总体方差相等，则直接用t检验，若不等，可采用t’检验或变量变换或秩和检验等方法。其中要判断两总体方差是否相等，就可以用F检验。简单的说就是 检验两个样本的<br>方差是否有显著性差异 这是选择何种T检验（等方差双样本检验，异方差双样本检验）的前提条件。</p>
<p>T检验与 F检验的差异：T检验用来检测数据的准确度–系统误差；F检验用<br>来检测数据的精密度   偶然误差。</p>
<p>卡方检验就是统计样本的实际观测值与理论推断值之间的偏离程度，实际观测值与理论推断值之间的偏离程度就决定卡方值的大小，如果卡<br>方值越大，二者偏差程度越小；反之，二者偏差越大，若两个值完全相等时，卡方值就为0，表明理论值完全符合。其中卡方检验针对分类变量。卡方检验就是检验两个变量之间<br>有没有关系。<br>以运营为例:卡方检验可以检验男性或者女性对线上买生鲜食品有没有区别；不同城市级别的消费者对买SUV车有没有什么区别；如果有显著区别的话，我们会考虑把<br>这些变量放到模型或者分析里去。</p>
<p>以下是一个假设检验的应用实例：例如：某公司想从国外引进一种自动加工装置。这种装置的工作温度X服从正态分布(μ,52),厂方说它的平均工<br>作温度是80度。从该装置试运转中随机测试16次，得到的平均工作温度是83度。该公司考虑，样本结果与厂方所说的是否有显著差异？厂方的说法是否可以接受？　　<br>类似这种根据样本观测值来判断一个有关总体的假设是否成立的问题，就是假设检验的问题。我们把任一关于单体分布的假设，统称为统计假设，简称假设。上例中，<br>可以提出两个假设：一个称为原假设或零假设，记为H0：μ=80（度）；另一个称为备择假设或对立假设，记为H1 ：μ≠80（度）这样，上述假设检验问题可以表示为：　　<br>H0：μ=80　　H1：μ≠80　　原假设与备择假设相互对立，两者有且只有一个正确，备择假设的含义是，一旦否定原假设H0，备择假设H1备你选择。所谓假设检验问题就是要<br>判断原假设H0是否正确，决定接受还是拒绝原假设，若拒绝原假设，就接受备择假设。　　应该如何作出判断呢？如果样本测定的结果是100度甚至更高（或很低），<br>我们从直观上能感到原假设可疑而否定它，因为原假设是真实时，在一次试验中出现了与80度相距甚远的小概率事件几乎是不可能的，而现在竟然出现了，当然要拒绝原假设H0。<br>现在的问题是样本平均工作温度为83度，结果虽然与厂方说的80度有差异，但样本具有随机性，80度与83度之间的差异很可能是样本的随机性造成的。在这种情况下，<br>要对原假设作出接受还是拒绝的抉择，就必须根据研究的问题和决策条件，对样本值与原假设的差异进行分析。若有充分理由认为这种差异并非是由偶然的随机因素造成的，<br>也即认为差异是显著的，才能拒绝原假设，否则就不能拒绝原假设。假设检验实质上是对原假设是否正确进行检验，因此，检验过程中要使原假设得到维护，使之不轻易被否定,<br>否定原假设必须有充分的理由；同时，当原假设被接受时，也只能认为否定它的根据不充分，而不是认为它绝对正确。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzf-pyf.github.io/2020/05/27/spss3/" data-id="ckb0rm81d000ijou30plig2r5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/04/spss4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          spss4
        
      </div>
    </a>
  
  
    <a href="/2020/05/25/spss2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">spss2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/04/spss4/">spss4</a>
          </li>
        
          <li>
            <a href="/2020/05/27/spss3/">spss3</a>
          </li>
        
          <li>
            <a href="/2020/05/25/spss2/">spss2</a>
          </li>
        
          <li>
            <a href="/2020/05/18/spss/">spss</a>
          </li>
        
          <li>
            <a href="/2019/12/15/ppt1/">ppt1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 pyf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>