<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>spss2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="偏度和峰度偏度Skewness，是研究数据分布对称的统计量。通过对偏度系数的测量，我们能够判定数据分布的不对称程度以及方向。 偏度的衡量是相对于正态分布来说，正态分布的偏度为0。因此我们说，若数据分布是对称的，偏度为0.若偏度&amp;gt;0,则可认为分布为右偏，即分布有一条长尾在右；若偏度&amp;lt;0，则可认为分布为左偏，即分布有一条长尾在左，同时偏度的绝对值越大，说明分布的偏移程度越严重。另外，偏度&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="spss2">
<meta property="og:url" content="https:&#x2F;&#x2F;zzf-pyf.github.io&#x2F;2020&#x2F;05&#x2F;25&#x2F;spss2&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="偏度和峰度偏度Skewness，是研究数据分布对称的统计量。通过对偏度系数的测量，我们能够判定数据分布的不对称程度以及方向。 偏度的衡量是相对于正态分布来说，正态分布的偏度为0。因此我们说，若数据分布是对称的，偏度为0.若偏度&amp;gt;0,则可认为分布为右偏，即分布有一条长尾在右；若偏度&amp;lt;0，则可认为分布为左偏，即分布有一条长尾在左，同时偏度的绝对值越大，说明分布的偏移程度越严重。另外，偏度&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-26T15:40:50.035Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzf-pyf.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spss2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/25/spss2/" class="article-date">
  <time datetime="2020-05-25T13:58:18.000Z" itemprop="datePublished">2020-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      spss2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="偏度和峰度"><a href="#偏度和峰度" class="headerlink" title="偏度和峰度"></a>偏度和峰度</h2><h1 id="偏度"><a href="#偏度" class="headerlink" title="偏度"></a>偏度</h1><p>Skewness，是研究数据分布对称的统计量。通过对偏度系数的测量，<br>我们能够判定数据分布的不对称程度以及方向。</p>
<p>偏度的衡量是相对于正态分布来说，正态分布的偏度为0。因此我们说，若数据分布是对称的，<br>偏度为0.若偏度&gt;0,则可认为分布为右偏，即分布有一条长尾在右；若偏度&lt;0，则可认为分<br>布为左偏，即分布有一条长尾在左，同时偏度的绝对值越大，说明分布的偏移程度越严重。<br>另外，偏度&gt;0，分布右偏，长尾在右，高峰在左，这似乎与一般认知不太一致。但<br>其实我们可以发现偏度实际上是三阶标准中心矩，而一个数据距离“中心”越远，<br>对中心矩的计算影响越大。而当数据长尾在右，即有更多正偏的离群值，因此偏度&gt;0 </p>
<h1 id="峰度"><a href="#峰度" class="headerlink" title="峰度"></a>峰度</h1><p>Kurtosis，是研究数据分布陡峭或平滑的统计量，通过对峰度系数的测量，<br>我们能够判定数据分布相对于正态分布而言是更陡峭还是平缓。<br>当峰度系数&gt;0，从形态上看，它相比于正态分布要更陡峭或尾部更厚；而峰度系数&lt;0,从形态山看，<br>则它相比于正态分布更平缓或尾部更薄。在实际环境当中，如果一个分部是厚尾的，<br>这个分布往往比正态分布的尾部具有更大的“质量”，即含又更多的极端值。</p>
<h1 id="四分位数"><a href="#四分位数" class="headerlink" title="四分位数"></a>四分位数</h1><p>四分位数（Quartile）应用于统计学中的箱线图绘制，是统计学中分位数的一种，<br>即把所有数值由小到大排列并分成四等份，处于三个分割点位置的数值就是四分位数。</p>
<p>第一四分位数 (Q1)，又称“较小四分位数”，等于该样本中所有数值由小到大排列后第25%的数字。</p>
<p>第二四分位数 (Q2)，又称“中位数”，等于该样本中所有数值由小到大排列后第50%的数字。</p>
<p>第三四分位数 (Q3)，又称“较大四分位数”，等于该样本中所有数值由小到大排列后第75%的数字。</p>
<p>第三四分位数与第一四分位数的差距又称四分位距（InterQuartile Range,IQR）</p>
<p>四分位数在统计学中的箱线图绘制方面应用也很广泛。所谓箱线图就是 由一组数据5个特征绘制的一个<br>箱子和两条线段的图形，这种直观的箱线图不仅能反映出一组数据的分布特征，而且还可以进行多组数据的分析比较。<br>这五个特征值，即数据的最大值、最小值、中位数和两个四分位数。</p>
<h1 id="茎叶图"><a href="#茎叶图" class="headerlink" title="茎叶图"></a>茎叶图</h1><p>茎叶图（stem-leaf plot），是将数据分离成整数和尾数两部分，整数部分为图的茎，尾数部分为图的叶。<br>茎叶图的排列方式与频数表有些相似，<br>每行由一个整数的茎和若干叶构成。左边是茎的数值，茎宽一般标在图的下方。右边是叶，<br>图显示每个叶的尾数数值，同样在图的下方表示每个叶<br>代表实际观察值的个数，即频数。</p>
<p>eg：频数   茎&amp;叶<br>     11    3.88888999999</p>
<p>意思就是3.8出现了5次，3.9出现了6次。频数共计11次</p>
<h1 id="定类变量"><a href="#定类变量" class="headerlink" title="定类变量"></a>定类变量</h1><p>定类变量 变量的一种，<br>根据定性的原则区分总体各个案类别的变量。定类变量的值只能把研究对象分类，也即只能决定研究对象是同类抑或不同类，<br>具有=与≠的数学性质。例如性别区分为男性和女性两类；出生地区分为农村、城市、城镇三类；<br>民族背景区分为汉、蒙、回、苗、壮、藏、维吾尔等；婚姻状况区分为未婚、已婚、分居、离婚、丧偶等类。这些变量的值，<br>只能区别异同，属于定类层次。设计定类变量的各个类别时，要注意两个原则。一个是类与类之间要互相排斥，也即每个研究对象只能归入一类；<br>另一个是所有研究对象均有归属，不可遗漏。例如性别分为男女两类，它既概括了人的性别的全部类别，同时类别之间又具有排斥性。</p>
<h1 id="列联表分析（定类变量）"><a href="#列联表分析（定类变量）" class="headerlink" title="列联表分析（定类变量）"></a>列联表分析（定类变量）</h1><p>列联表分析( Contingency Table Analysis)基于列联表所进行的相关统计分析与推断。<br>列联表分析的基本问题是，判明所考察的各属性之间有无关联，即是否独立。</p>
<p>在考虑变量之间的关系时，我们通常摘要变量之间的相关程度。对于数值型变量，通常计算相关系数和进行回归分析，<br>而对于定类型变量则通常采用列联表过程进行分析。<br>列联表给出了多个变量在不同取值下的数据分布，从而可摘要变量之间的相互关系。</p>
<h1 id="列联表分析的主要功能"><a href="#列联表分析的主要功能" class="headerlink" title="列联表分析的主要功能"></a>列联表分析的主要功能</h1><p>1.常用于研究离散变量的名义变量和有序变量有无相关。</p>
<p>2.调用列联表分析过程可进行计数资料和某些等级资料的列联表分析。</p>
<p>3.在分析中，可以对二维和多维列联表（RC表）资料进行统计描述和x检验，并计算相应的百分数指标。</p>
<p>4.可以计算四格表的确切概率（Fisher’s 精确 Test）且有单双侧（One-Tail 和 Two-Tail）、对数似然比检验（Likelihood Ratio）以及线性关系的Mantel-Haenszel x检验。</p>
<h1 id="列联表分析步骤解释"><a href="#列联表分析步骤解释" class="headerlink" title="列联表分析步骤解释"></a>列联表分析步骤解释</h1><p>1.打开数据文件</p>
<p>选择“分析”—“统计描述”—“交叉表格”，弹出交叉表格对话框。部分项的含义如下：</p>
<p>行列表：从左侧的变量列表中选择一个或多个变量进入其中作为行变量。</p>
<p>列列表：从左侧的变量列表中选择一个或多个变量进入其中作为列变量。</p>
<p>层：分层变量，决定频数分布表的层，如果要增加一个分层变量，就单击【下一页】按钮，<br>再选择一个分层。如果选择一个或多个层变量，那么将对每个层变量的每个类别产生单独的交叉制表。</p>
<p>2.单击精确按钮</p>
<p>弹出“精确检验”对话框。部分项的含义如下：</p>
<p>仅渐进法：基于渐进分布计算的概率值，一般情况下值小于0.05，则认为显著。</p>
<p>Monte Carlo：统计量是精确显著水平的无偏估计。置信度框中可输入0.01-99.9的置信水平。样本数框中可输入1-1000000000之间的样本数。</p>
<p>精确：精确计算概率，当值小于0.05，则认为是显著，行、列变量之间相互独立，适合在期望数有小于5的情况下使用。</p>
<p>3.单击【Statistics】按钮</p>
<p>弹出“交叉表格：统计”对话框，该对话框是用来选择统计分析量。部分项的含义如下:</p>
<p>卡方：卡方检验包括皮尔逊卡方检验、似然比卡方检验等，当两个表变量都是定<br>量变量时，用来检验行变量和列变量之间是否相关。</p>
<p>相关性：选择此项，将生成Spearman相关系数Rho, 用来测量等级顺序之间的相关性。当两个表变量都是定量变量时，相关产生Pearson 相关性系数R,这是变量之间的线性相关性测量。</p>
<p>4.单击【单元格】按钮</p>
<p>弹出“交叉表格：单元格显示”对话框，设置单元格显示内容。部分项含义如下：</p>
<p>（一）计数复选框</p>
<p>观察值：显示实际频数，系统默认。</p>
<p>期望值：显示期望频数。</p>
<p>隐藏较小计数：选择此项，在输入框中输入一个数值n的整数，则可以隐藏频数小于指定整数n的计数。n必须大于或等于2。</p>
<p>（二）百分比复选框误 </p>
<p>行：显示行百分比，单元格频数占所在行观测量的百分比。</p>
<p>列： 显示列百分比，单元格频数占所在列观测量的百分比。</p>
<p>总计：单元格频数占全部观测量的百分比。</p>
<p>（三）z-检验</p>
<p> 比较列的比例：勾选此项，将计算列属性的成对比较，并指出给定行中的哪对列明显不同。使用下标字母以APA样式格式在交叉表中标识显著性差异，并以0.05显著性水平对其进行计算。</p>
<p>调整ρ值(Bonfcroni 方法)：列比例的成对比较使用了Bonferroni 修正，可在进行了多个比较后调整观察到的显著性水平。</p>
<p>5.单击【格式】按钮</p>
<p>弹出“交叉表：表格格式”对话框，可以选择按行变量值的升序或降序来排列行。</p>
<h1 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h1><p>（1）打开“data3.sav”数据文件，选择“分析”—“描述统计”—“交叉表格”，弹出“交叉表格”对话框。<br>（2）在左侧的变量列表中选中“性别”变量，单击【选入】按钮，将其选入“行变量列表”；选中“工作满意度”变量，单击【选入】按钮，将其选入“列变量列表”，并勾选“显示集群条形图”。<br>（3）单击【精确】按钮，弹出“精确检验”对话框，勾选“仅渐进法”选项。单击【继续】按钮返回主对话框。<br>（4）单击【Statistics】按钮。弹出“交叉表格：统计”对话框，勾选“卡方”复选框，单击【继续】返回主对话框。<br>（5）单击【单元格】按钮，弹出“交叉表格：单元格显示”对话框，勾选“观察值”复选框、“期望值”复选框、“行”复选框、“列”复选框和“四舍五入单元格计数”选项，单击【继续】按钮返回主对话框。<br>（6）单击【格式】按钮，弹出“交叉表：表格格式”对话框。勾选“升序”选项。单击【继续】按钮返回主对话框。<br>（7）完成所有设置后，单击【确定】按钮执行命令。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzf-pyf.github.io/2020/05/25/spss2/" data-id="ckbhyu9iz000r7wu3c4hl2c6j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/27/spss3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          spss3
        
      </div>
    </a>
  
  
    <a href="/2020/05/18/spss/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">spss</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/16/args0kwargs/">args0kwargs</a>
          </li>
        
          <li>
            <a href="/2020/06/16/EPA2/">EPA2</a>
          </li>
        
          <li>
            <a href="/2020/06/15/EDA/">EDA</a>
          </li>
        
          <li>
            <a href="/2020/06/14/BPsjwl/">BPsjwl</a>
          </li>
        
          <li>
            <a href="/2020/06/13/sensor/">sensor</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 pyf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>